{
  "name": "jv-whisper",
  "version": "1.0.0",
  "description": "Local, free, offline speech-to-text powered by OpenAI Whisper (mlx-whisper)",
  "main": "out/main/index.js",
  "author": "jv",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "bun run build && electron-builder",
    "package:mac": "bun run build && electron-builder --mac --arm64",
    "package:mac:universal": "bun run build && electron-builder --mac --universal",
    "package:mac:quick": "bun run build && electron-builder --mac --arm64 --dir"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "electron-store": "^8.2.0",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.2",
    "vite": "^7.3.2"
  },
  "trustedDependencies": [
    "uiohook-napi"
  ],
  "build": {
    "appId": "com.jvieira.jv-whisper",
    "productName": "jv-whisper",
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts"
      }
    ],
    "files": [
      "out/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "hardenedRuntime": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "jv-whisper needs microphone access to record your voice for transcription.",
        "NSAppleEventsUsageDescription": "jv-whisper uses Apple Events to paste transcribed text into the focused application."
      }
    },
    "dmg": {
      "title": "jv-whisper"
    },
    "asarUnpack": [
      "node_modules/@libsql/**",
      "node_modules/uiohook-napi/**"
    ]
  }
}
